{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vinxi dev",
    "build": "bunx --bun vinxi build",
    "start": "bunx --bun vinxi start --preset node-server",
    "version": "vinxi version"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.0.11",
    "solid-js": "^1.9.2",
    "vinxi": "^0.4.3"
  },
  "overrides": {
    "vite": "5.4.10"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "bun-types": "^1.2.1"
  }
}
